<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>login</title><link href="../front_stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="header_line_0"></div><span class="header_ol"><a href="header.html">projekte</a></span>
<span class="header_or1"><a href="login.html">login</a></span>
<span class="header_or_M">|</span>
<span class="header_or2"><a href="userneu.html">registrieren</a></span>
<br><br><br><div class="header_line_1"></div>
<br><br><div class="anmeld_form">
<form action="login_.php" name="loginform"><h5 class="font_grey">login</h5>
<table class="font_light_grey"><tbody>
<tr><td style="padding-top:10px;padding-bottom:0px;">nickname oder email</td></tr>
<tr><td><input size="30" maxlength="35" name="name_email" type="text"></td></tr>
<tr><td style="padding-top:10px;padding-bottom:0px;">passwort</td></tr>
<tr><td><input size="30" maxlength="35" name="password" type="password"></td></tr>
<tr><td class="pw_erinnerung_button" style="padding-top:5px;"><a href="passwort_zuschicken.html">passwort vergessen ?</a></td></tr>
<tr><td><br></td></tr>
<tr>
<td class="anmeld_button" style="padding-top:10px;padding-bottom:0px;">
<span><a href="javascript:document.getElementsByName('loginform')[0].submit()"><b>anmelden</b></a></span>
</td></tr>

</tbody></table></form></div>
</body></html>
