<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>passwort zuschicken</title><link href="../front_stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="header_line_0"></div><span class="header_ol"><a href="header.html">projekte</a></span>
<span class="header_or1"><a href="login.html">login</a></span>
<span class="header_or_M">|</span>
<span class="header_or2"><a href="userneu.html">registrieren</a></span>
<br><br><br><div class="header_line_1"></div>
<br><br><div class="anmeld_form">
<form action="fieldset_legend.htm"><h5 class="font_grey">passwort vergessen ?</h5>
<table class="font_light_grey"><tbody>
<td style="padding-top:10px;padding-bottom:0px;">email</td></tr>
<tr><td><input size="30" maxlength="35" name="email" type="text"></td></tr>
<tr><td><br></td></tr>
<tr><td class="anmeld_button">
<span><a href="test.html">passwort zuschicken</a></span>
</td></tr>

</tbody></table></form></div>
</body></html>
