
/* box classes */
html {margin : 0;padding : 0;}
body {margin : 0; padding : 0;background-color:#FFFFFF;}

.mendiv_pos {position:fixed; top:20px; right:20px; width:230px; height:130px; z-index:95;}

.tabl_box { border-style: hidden;outline:0px;border-width:0px;border-spacing:0px;border-collapse:collapse;empty-cells:show;}

.in_tabl_box {border-style:none; border-spacing:0px; empty-cells:show; border-collapse:collapse; background-color:#ffffff;}

.layer { width:200px; background-color:#fffaac; border:solid 1px #000000; }

.top_lo {background:url(../resources/templates/rahmen24/pyslice-0-0.png);width:10px; height:10px; background-repeat:no-repeat;}

.top_o {background:url(../resources/templates/rahmen24/pyslice-0-1.png);height:10px;background-repeat:x-repeat;color:#5d5d5d;}

.top_re {background:url(../resources/templates/rahmen24/pyslice-0-3.png);width:10px;height:10px;background-repeat:no-repeat;}

.mid_l {background:url(../resources/templates/rahmen24/pyslice-1-0.png); width:10px;background-repeat:y-repeat;}

.mid_r {background:url(../resources/templates/rahmen24/pyslice-1-3.png); width:10px;background-repeat:y-repeat;}

.mid {font-size: 13px;font-family:arial, helvetica, sans-serif; color:#000000;}

.bot_lo {background:url(../resources/templates/rahmen24/pyslice-3-0.png); width:10px; height:10px; background-repeat:no-repeat; }

.bot {background:url(../resources/templates/rahmen24/pyslice-3-1.png); height:10px; background-repeat:x-repeat;}

.bot_re {background:url(../resources/templates/rahmen24/pyslice-3-3.png); width:10px;height:10px;background-repeat:no-repeat;}

td form {
    margin-top:0px;
    margin-bottom:0px;
    border-spacing:0px;
}

.version_list {
    width:180px;
    margin-left:5px;
    margin-right:5px;
    margin-top:1px;
    margin-bottom:1px;
    border:1px solid;
    border-spacing:0px; 
    empty-cells:show;
}
.navcard {
    width:180px;
    height:130px;
    margin-left:5px;
    margin-right:5px;
    margin-top:2px;
    margin-bottom:2px;
    border:1px solid;
    border-spacing:0px; 
    empty-cells:show;
    background-image:url(php/image.php);
    background-repeat:no-repeat;   
}
