﻿/* styles der php anmeldungsdateien in classes */

html {margin : 0;padding : 0;}
body {margin : 0; padding : 0;}
a:link {text-decoration : none;}
a:visited {text-decoration : none;color:blue;}
a:hover, a:active {text-decoration : underline;color:rgb(35,6,196);}

.font_grey {font-size: 16px; font-weight:bold; font-family:arial, helvetica, sans-serif; color:gray;text-decoration:underline;}

.font_light_grey {font-size: 12px; font-family:arial, helvetica, sans-serif; color:gray;}

.error_font{font-size: 12px; font-weight:bold; font-family:arial, helvetica, sans-serif; color:red;text-align:center; margin-left:50px; margin-right:50px}

.header_ol {font-size: 16px; font-weight:bold;font-family:arial, helvetica, sans-serif; color:blue; margin-left:1em; position:absolute; top:40px; left:0px;}

.header_or1 {font-size: 16px;font-weight:bold; font-family:arial, helvetica, sans-serif; color:blue; margin-right:auto; position:absolute; top:40px; right:135px;}

/*trennbalken schrift laengs*/
.header_or_M {font-size: 16px;font-weight:bold; font-family:arial, helvetica, sans-serif; color:grey; margin-right:auto; position:absolute; top:40px; right:125px;}

.header_or2 {font-size: 16px;font-weight:bold; font-family:arial, helvetica, sans-serif; color:blue; margin-right:auto; position:absolute; top:40px; right:30px;}

.header_or3 {font-size: 12px;font-weight:bold; font-family:arial, helvetica, sans-serif; color:blue; margin-right:auto; position:absolute; top:83px; right:30px;}

/*oberes layout*/
.header_line_0 {border: 0px none ; background:url(../resources/buttons/rahmen2/menuframe_2.gif); height:15px;background-repeat:x-repeat;margin-top:0px;}

/* ..mit trennlinie vom header*/
.header_line_1 {border: 5px; border-style: solid; border-color: gray; border-left: none; border-right: none; border-bottom: none; height: 5pt;}

.anmeld_form {background-color:#FFFFFF;margin: 0 40% 0;text-align: center;  top:120px; width:auto; height:340px;}

.anmeld_button{font-size: 14px; font-weight:bold;font-family:arial, helvetica, sans-serif; color:blue;}

.projekt_form {background-color:#FFFFFF; margin:left; top:120px; width:600px; height:400px;}

.pw_erinnerung_button{font-size: 12px;font-weight:italic; font-family:arial, helvetica, sans-serif; color:blue;}

/*hier kommen die attribute für die projetbeschreibungsseite hin*/
/*projetbezeichnung + obere begrenzung*/
.projekt_name{ border: 3px; border-style: solid; border-color: #909090; border-left: none; border-right: none; border-bottom: none; font-size: 12px; font-weight:bold; width:800px; font-family:arial, helvetica, sans-serif; color:blue;padding-top:5px;padding-bottom:5px;}

/*projektbeschreibung inhalt*/
.projekt_inhalt{ border: 1px; border-style: solid; border-color: #909090; border-left: none; border-right: none; border-bottom: none; font-size: 10px; font-weight:bold; font-family:arial, helvetica, sans-serif; color:gray;padding-top:10px;padding-bottom:20px;}
