<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>neues projekt</title><link href="../front_stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="header_line_0"></div><span class="header_ol"><a href="header.html">projekte</a></span>
<span class="header_or1"><a href="userneu.html">benutzer : </a></span>
<br><br><br><div class="header_line_1"></div>
<br><br>

<div class="anmeld_form">
<form action="fieldset_legend.htm"><h5 class="font_grey">neues
projekt anlegen</h5>
<table class="font_light_grey"><tbody><tr>
<td style="padding-top:10px;padding-bottom:0px;">projektbezeichnung</td></tr>
<tr><td><input size="40" maxlength="40" name="nickname" type="text"></td></tr><tr>
<td style="padding-top:10px;padding-bottom:0px;">projektbeschreibung</td></tr>
<tr>
<td>
<textarea id="projektbeschreibung" name="projektbeschreibung" rows="6" cols="60" align="left">
Probetext
</textarea>

</td>

</tr>


<tr><td><br></td></tr>
<tr><td class="anmeld_button" style="padding-top:10px;padding-bottom:0px;">
<span><a href="test.html">projekt anlegen</a></span>
</td></tr>

</tbody></table></form></div>
</body></html>
