<html><head><title>DataBox</title>

<script src="classes/js/Ajax.js" type="text/javascript"></script>
<script src="classes/js/IBDummyElement.js" type="text/javascript"></script> 
<script src="classes/js/Arrow.js" type="text/javascript"></script> 
<script src="classes/js/Control.js" type="text/javascript"></script> 
<script src="classes/js/Infobox.js" type="text/javascript"></script>
<script src="classes/js/Databox.js" type="text/javascript"></script>

<script type="text/javascript">


//var box_container;
function init(){  
  box_container = getControl();  
  document.onmousemove = box_container.onmousemove.bindAsEventListener(box_container);
  document.onmouseup = box_container.onmouseup.bindAsEventListener(box_container);
}

  
rufzeichen = new Image();
rufzeichen.src = "resources/buttons/ausrufezeichen_button.png";
rufzeichen_click = new Image();
rufzeichen_click.src = "resources/buttons/ausrufezeichen_button_click.png";

blitz = new Image();
blitz.src = "resources/buttons/blitz_button.png";
blitz_click = new Image();
blitz_click.src = "resources/buttons/blitz_button_click.png";

frage = new Image();
frage.src = "resources/buttons/frage_button.png";
frage_click = new Image();
frage_click.src = "resources/buttons/frage_button_click.png";

erweitern2 = new Image();
erweitern2.src = "resources/buttons/erweitern2_button.png";
erweitern2_click = new Image();
erweitern2_click.src = "resources/buttons/erweitern2_button_click.png";


function Bildwechsel (Bildnr, Bildobjekt) {
  window.document.images[Bildnr].src = Bildobjekt.src;
}


</script>

<link href="classes/table_stylesheet.css" rel="stylesheet" type="text/css">
<link rel="addr icon" href="resources/favico.ico"/>
</head>
<body onLoad="init()"> 
   	<!--
	<input type="button" value="neu" onClick="box_container.addTextBox()" />
	-->
  <div id="eventbox" style ="width:500px; background-color:#fffaac; border:solid 1px #000000;">.</div>
  <div id="statebox" style ="width:500px; background-color:#fffaac; border:solid 1px #000000;">.</div>
  <div id="infobox" style ="width:500px; background-color:#fffaac; border:solid 1px #000000;">.</div>
  <div id="menu" class="mendiv_pos" >
  <table align = "center" class="tabl_box" cellpadding="0px" cellspacing="0px">
  <tr>
    <td class="top_lo"></td>
    <td class="top_o"></td>
    <td class="top_re"></td>
  </tr>
  <tr>
    <td class="mid_l"></td>
    <td class="mid">
      <table align = "center" class="in_tabl_box" cellpadding="0px" cellspacing="0px">
	<tr>
	  <td onmousedown="Bildwechsel(0, rufzeichen_click)" onmouseup="Bildwechsel(0, rufzeichen)" onmouseout="Bildwechsel(0, rufzeichen)">
	    <IMG src="resources/buttons/ausrufezeichen_button.png" title="zustimmung" ></td>
      	  <td onmousedown="Bildwechsel(1, blitz_click)" onmouseup="Bildwechsel(1, blitz)" onmouseout="Bildwechsel(1, blitz)">
            <IMG src="resources/buttons/blitz_button.png" title="widerspruch"></td>
  	  <td onmousedown="Bildwechsel(2, frage_click)" onmouseup="Bildwechsel(2, frage)" onmouseout="Bildwechsel(2, frage)">
	    <IMG src="resources/buttons/frage_button.png" title="frage"></td>
	</tr>
	<tr>
     	  <td onmousedown="Bildwechsel(3, erweitern2_click)" onmouseup="Bildwechsel(3, erweitern2)" onmouseout="Bildwechsel(3, erweitern2)" onclick="box_container.addTextBox()">
	    <IMG src="resources/buttons/erweitern2_button.png" title="erweitern"></td>
      	  <td></td>
          <td></td>
	</tr>
      </table>
    </td>
    <td class="mid_r"></td>
  </tr>
  <tr>
    <td class="bot_lo"></td>
    <td class="bot"></td>
    <td class="bot_re"></td>
  </tr>
</table>
</div>

  <div id="cont" ></div>
</body>
</html>
