<html><head><title>Test</title>
<script src="./js/net/AjxRpcRequest.js" type="text/javascript"></script>
<script src="databox.js" type="text/javascript"></script>
<script type="text/javascript">


//var box_container;
function init(){
  box_container = new Control('cont');
  
  document.onmousemove = box_container.onmousemove.bindAsEventListener(box_container);
  document.onmouseup = box_container.onmouseup.bindAsEventListener(box_container);
  
  /*
  var arr = box_container.createArrow();
  arr.setStartPos(820,40);
  arr.setEndPos(0,0);
  arr.refresh();
  
  
  arr.setStartPos(820,40);
  arr.setEndPos(130,420);
  arr.refresh();
  */
  
  
}




</script>
<style type="text/css">
.layer { width:200px; background-color:#fffaac; border:solid 1px #000000; }
</style>
</head>
<body onLoad="init()"> 
  <input type="button" value="neu" onClick="box_container.addTextBox()" />
  <div id="statebox" style ="width:500px; background-color:#fffaac; border:solid 1px #000000;">.</div>
  <div id="eventbox" style ="width:500px; background-color:#fffaac; border:solid 1px #000000;">.</div>
  <div id="infobox" style ="width:500px; background-color:#fffaac; border:solid 1px #000000;">.</div>
  <div id="cont" ></div>
</body>
</html>