<html>
<head>
<title>Simple Ajax Example</title>
<script language="Javascript">
var isSending=false;
function xmlhttpPost(strURL) {
    var xmlHttpReq = false;
    var self = this;
    // Mozilla/Safari
    if (window.XMLHttpRequest) {
        self.xmlHttpReq = new XMLHttpRequest();
    }
    // IE
    else if (window.ActiveXObject) {
        self.xmlHttpReq = new ActiveXObject("Microsoft.XMLHTTP");
    }
    self.xmlHttpReq.open('POST', strURL, true);
    self.xmlHttpReq.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    self.xmlHttpReq.onreadystatechange = function() {
        if (self.xmlHttpReq.readyState == 4) {
            updatepage(self.xmlHttpReq.responseText);
        }
    }
    self.xmlHttpReq.send(getquerystring());
	
}

function getquerystring() {
    var form     = document.forms['f1'];
    var word = form.word.value;
    qstr = 'w=' + escape(word);  
    return qstr;
}

function updatepage(str){
    document.getElementById("result").innerHTML = str;
	isSending = false;
}


var timeout = 0;
function refreshData(){
  if (!isSending){
    xmlhttpPost("atrans.php?r=1#23#");
    isSending = true;
	timeout = 0;
  }else{
    timeout++;
	if (timeout > 2){
	document.getElementById("result").innerHTML = "timeout:"+timeout;
	}
  }
  setTimeout('refreshData()',10); 
}



</script>
</head>
<body>
<form name="f1">
  <p>word: <input name="word" type="text">  
  <input value="Go" type="button" onclick='JavaScript:refreshData();'></p>
  <div id="result"></div>
</form>
</body>
</html>